# ffxiv_FCTracker

./: .gitmodules  FCTracker.sln
.github/: FUNDING.yml
.github/workflows/: publish.yml  publishtesting.yml
FCTracker/: Configuration.cs  FCTracker.cs  FCTracker.csproj  FCTracker.json  PlayerHelper.cs  RegexHelper.cs  Table.cs  packages.lock.json
FCTracker/Services/: ConfigurationCharDataService.cs  ConfigurationFCDataService.cs  ICharDataProvider.cs  IFCDataProvider.cs
FCTracker/UI/: FCTrackerLayout.cs  FCTrackerSidebar.cs  FCTrackerTheme.cs  FCTrackerWidgets.cs  FCTrackerWindow.cs
FCTracker/UI/Views/: AllFCsView.cs  CharsView.cs  Chars_NoFC.cs  FCViewContext.cs  IFCView.cs  ReadyNowView.cs  UpcomingView.cs
FCTracker/Windows/: ConfigWindow.cs  MainWindow.cs
